# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:VkUn5Q3qWKGa@ep-gentle-leaf-a2nz39tz-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:VkUn5Q3qWKGa@ep-gentle-leaf-a2nz39tz.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-gentle-leaf-a2nz39tz-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-gentle-leaf-a2nz39tz.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=VkUn5Q3qWKGa

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:VkUn5Q3qWKGa@ep-gentle-leaf-a2nz39tz-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:VkUn5Q3qWKGa@ep-gentle-leaf-a2nz39tz.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-gentle-leaf-a2nz39tz-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=VkUn5Q3qWKGa
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:VkUn5Q3qWKGa@ep-gentle-leaf-a2nz39tz-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:VkUn5Q3qWKGa@ep-gentle-leaf-a2nz39tz-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require